<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar li a {
        text-decoration: none;
        float: left;
        margin-right: 35px;
        clear: right;
        color: rgb(107, 0, 5);
        font-weight: bold;
        font-size: 20px;
        font-family:'Times New Roman', Times, serif ;
    }

    nav {
        border: 2px solid black;
        border-bottom: 6px solid rgb(255, 82, 70);
        overflow: auto;
        background-color: rgb(226, 255, 226);
        height: 75px;
        line-height: 32x;
        padding: 10px;

    }

    a:hover {
        background-color: rgb(169, 178, 255);
        size: 30px;
    }

    #first {
        margin-left: 60px;
        font-size: 19px;
    }
    #second{
        margin-right: 30px;
    }
    .btn {
        float: right;
        margin-right: 100px;
        text-decoration: none;
        padding: 4px;
        color: black;
        font-size: 22px;
        border: none solid black;
        background-color: rgb(255, 196, 245);
        font-weight: bold
    }
</style>

<body>
    <nav class="navbar">
        <ul type="none">
            <li><a href="#">MARKETING</a></li>
            <li><a href="#">SALES</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">WEBSITE</a></li>

            <span><input type="search" name="" id="first" placeholder="search the blog"></span>
            <span> <a href="https://www.google.com" class="btn" id="second">Start free or get a demo</a></span>
            <span> <a href="https://www.google.com" class="btn" id="second">Subscribe</a></span>
           

        </ul>

    </nav>


</body>

</html>
       